DATESTAMP=$(date +'%y.%m.%d')
EKORPKIT_FRONTEND_DOCKER_CONTAINER_NAME=ekorpkit-frontend
EKORPKIT_FRONTEND_DOCKER_IMAGE_NAME=entelecheia/ekorpkit-frontend
EKORPKIT_FRONTEND_DOCKER_PORT=8501
EKORPKIT_FRONTEND_HOST_PORT=18501
EKORPKIT_FRONTEND_APP_DIR=/app
EKORPKIT_WORKSPACE_ROOT=/workspace
HOST_WORKSPACE_ROOT=/home/yjlee/workspace
EKORPKIT_APP_DOCKER_NETWORK=ekorpkit-app-net
