DATESTAMP=$(date +'%y.%m.%d')
EKORPKIT_BACKEND_DOCKER_CONTAINER_NAME=ekorpkit-backend
EKORPKIT_BACKEND_DOCKER_IMAGE_NAME=entelecheia/ekorpkit-backend
NVIDIA_VISIBLE_DEVICES="device=7"
EKORPKIT_BACKEND_DOCKER_PORT=8080
EKORPKIT_BACKEND_HOST_PORT=18181
EKORPKIT_BACKEND_APP_DIR=/app
EKORPKIT_WORKSPACE_ROOT=/workspace
HOST_WORKSPACE_ROOT=/home/yjlee/workspace
EKORPKIT_SRC_DIR=/workspace/projects/ekorpkit
EKORPKIT_APP_DOCKER_NETWORK=ekorpkit-app-net
